 body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(98, 185, 185);
}
.container{
  max-width: 95%;
  margin: 0 auto;
  padding: 0 16px;
}
.navbar .right img{
  width:24px ;
  height:24px ;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 36px 0;
}
.navbar .left{
  font-size: 32px;
  font-weight: bold;
}
.navbar .right{
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .navbar .right a{
  text-decoration: none;
  color: black;
}
 .navbar .right a:hover{
  text-decoration: underline ;
}
.navbar .bar{
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
}
.navbar .hamburger{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: none;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 100%;
    
}


#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}
.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
  }


 
.overlay.white{
    color: whitesmoke;
  }
  .footer{
    text-align: center;
    padding: 64px;
    font-weight: bold;
  }

  @media only screen and (max-width: 1000px){
    .container{
      max-width:100% ;
    }
    .project-grid{
      max-width: 100%;
      grid-template-areas:
      "eth eth "
      "alphabet traveler"
      "astro cube "
      " insta insta"
      " insta insta"
      "cup foam "
      "dimensional dimensional";
    }
    
  }
  @media only screen and (max-width: 768px){
    .container{
      padding: 0;
    }
    .footer{
      padding: 16px 0px ;
      font-size:small;
    }
    .project-grid{
      margin-top: 100px;
      gap: 8px;
    }
    .navbar{
      padding: 16px 24px;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: rgb(98, 185, 185);
      width: 100%;
      box-sizing: border-box;
    }
    .navbar .right{
      display: none;
    }
    .navbar .hamburger{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .project-grid{
      max-width: 100%;
      grid-template-areas:
      "eth eth "
      "alphabet alphabet"
      "traveler traveler "
      " astro cube"
      " insta insta"
      "cup cup "
      "foam foam"
      "dimensional dimensional";
    }
    .project .overlay{
      font-size: 24px;
    }
  }
    
  